BiBuddy.UI/MainWindow.xaml

<Window x:Class="BiBuddy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiBuddy.UI"
        mc:Ignorable="d"
        Height="600" Width="1050" ResizeMode="NoResize"  WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen"  Foreground="AliceBlue">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard  Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="75" VerticalAlignment="Top" Background="#FF117C87">
            <TextBlock Text="BibBuddy" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="25" Margin="92,21,802,20"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Fundamentals" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Help"></Button>
                        <Button Content="About"></Button>
                        <Separator></Separator>
                        <Button x:Name="BtnPopupExit" Content="Exit" Click="BtnPopupExit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Margin="21,-3,-21,3">
                <TextBox x:Name="search_textbox" FontFamily="Arial" Foreground="Black" HorizontalAlignment="Left" Height="34" Margin="328,21,0,0" TextWrapping="Wrap" FontSize="20" Background="White" VerticalAlignment="Top" Width="298"/>

            </StackPanel>
            <Button x:Name="btn_search" Click="btn_search_Click" Foreground="Black" Content="Search" Background="White"  Margin="672,20,238,23"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF49238B" Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <DockPanel>
                        <Image Width="100" Visibility="Hidden" VerticalAlignment="Top" x:Name="logo_school" Source="/images/logoschool.png">
                        </Image>
                    </DockPanel>
                    <Button Click="ButtonCloseMenu_Click" x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF49238B" Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF49238B" Kind="Menu"></materialDesign:PackIcon>
                    </Button>

                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Foreground="White" Background="#FF49238B">
                    <StackPanel x:Name="Menu" Margin="10">
                    </StackPanel>
                </ScrollViewer>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#FF49238B">
                    <ListViewItem x:Name="Delete_Btn" PreviewMouseLeftButtonUp="Btn_Delete_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Delete"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem PreviewMouseLeftButtonUp="btn_Import_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="FileImport" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Import"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem 
        x:Name="Export_Btn"                        PreviewMouseLeftButtonUp="btn_Export_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ExportVariant" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Export"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem PreviewMouseLeftButtonUp="github_page_click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="GithubBox" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Project Github Page"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <Separator></Separator>
                    <ListViewItem PreviewMouseLeftButtonUp="Exit_Btn_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Exit"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="Data" HorizontalAlignment="Center" Margin="65,80,5,5" Width="970">
            <DataGrid x:Name="DataGridMain" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox>
                                <CheckBox.ToolTip>Select All</CheckBox.ToolTip>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <CheckBox Unchecked="UnCheckedExport" Checked="IsCheckedExport"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="EntryType" Binding="{Binding entrytype}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding year}"/>
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="EntryType: " VerticalAlignment="Center" />
                                    <TextBox FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Author: " VerticalAlignment="Center" />
                                    <TextBox FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Text="Title: " VerticalAlignment="Center" />
                                    <TextBox FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </Grid>

    </Grid>
</Window>