BiBuddy.UI/MainWindow.xaml

<Window x:Class="BiBuddy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiBuddy.UI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Width="900">
    <Grid>
        <StackPanel x:Name="s3">
            <Menu HorizontalAlignment="Center" Height="20" DockPanel.Dock="Top" VerticalAlignment="Top" Background="white" >
                <MenuItem Margin="0,0,50,0" Header="Create New Bib" Click="MenuItem_Click">
                    <MenuItem Header="Article" Click="ArticleClick"></MenuItem>
                    <MenuItem Header="Conference" Click="ConferenceClick"></MenuItem>
                    <MenuItem Header="Booklet" Click="BookletClick"></MenuItem>
                    <MenuItem Header="Book" Click="BookClick"></MenuItem>
                    <MenuItem Header="Inbook" Click="InbookClick"></MenuItem>
                    <MenuItem Header="Incollection" Click="IncollectionClick"></MenuItem>
                    <MenuItem Header="Manuel" Click="ManuelClick"></MenuItem>
                </MenuItem>
                <MenuItem Margin="0,0,50,0" Header="Delete">
                </MenuItem>
                <MenuItem Margin="0,0,50,0" Header="Export">
                </MenuItem>
                <MenuItem Margin="0,0,50,0" Header="Import" Click="btn_Import_Click">
                </MenuItem>
                <MenuItem Margin="0,0,50,0" Header="Search" Click="searchBib">
                </MenuItem>
                <MenuItem Margin="0,0,50,0" Header="Help">
                    <MenuItem Header="Help"  Click="HelpClick"/>
                    <MenuItem Header="About BiBuddy"/>
                </MenuItem>
            </Menu>
            <DataGrid></DataGrid>
        </StackPanel>
        <StackPanel x:Name="s1" Margin="0,20,0,0" Visibility="Collapsed">
            <Button Content="Back" Width="100" HorizontalAlignment="Right" Margin="0,0,25,0" Click="BackClickAN"></Button>
            <TextBlock Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"> Search</TextBlock>
            <TextBox Width="200"></TextBox>
            <DataGrid Height="auto" Margin="5"></DataGrid>
        </StackPanel>
        <StackPanel x:Name="s2" Margin="0,20,0,0" Visibility="Collapsed" Width="auto">
            <TextBlock x:Name="help" FontSize="14" Width="auto" TextWrapping="Wrap" Margin="15"></TextBlock>
            <Button Click="BackClickH" Content="Back" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </StackPanel>
        <DockPanel Margin="0,20,0,0" Name="d1" Visibility="Visible">
            <StatusBar DockPanel.Dock="Bottom">
            </StatusBar>
        </DockPanel>
        <Grid VerticalAlignment="Top">
            <DataGrid x:Name="Datagrid1" AutoGenerateColumns="True" IsReadOnly="True" Height="275" Margin="15,15,15,15" />
        </Grid>
    </Grid>
</Window>