BiBuddy.UI/MainWindow.xaml

<Window x:Class="BiBuddy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiBuddy.UI"
        mc:Ignorable="d"
        Height="600" Width="1050" ResizeMode="NoResize"  WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen"  Foreground="AliceBlue">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard  Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="75" VerticalAlignment="Top" Background="#FF117C87">
            <TextBlock Text="BibBuddy" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="25" Margin="92,21,802,20"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Fundamentals" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Help" Click="Button_Click"></Button>
                        <Button Content="About"></Button>
                        <Separator></Separator>
                        <Button x:Name="BtnPopupExit" Content="Exit" Click="BtnPopupExit_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <StackPanel Margin="21,-3,-21,3">
                <TextBox x:Name="search_textbox" FontFamily="Arial" Foreground="Black" HorizontalAlignment="Left" Height="34" Margin="328,21,0,0" TextWrapping="Wrap" FontSize="20" Background="White" VerticalAlignment="Top" Width="298"/>

            </StackPanel>
            <Button x:Name="btn_search" Click="btn_search_Click" Foreground="Black" Content="Search" Background="White"  Margin="672,20,238,23"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF49238B" Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <DockPanel>
                        <Image Width="100" Visibility="Hidden" VerticalAlignment="Top" x:Name="logo_school" Source="/images/logoschool.png">
                        </Image>
                    </DockPanel>
                    <Button Click="ButtonCloseMenu_Click" x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF49238B" Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Foreground="#FF49238B" Kind="Menu"></materialDesign:PackIcon>
                    </Button>

                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Foreground="White" Background="#FF49238B">
                    <StackPanel x:Name="Menu" Margin="10">
                    </StackPanel>
                </ScrollViewer>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="#FF49238B">
                    <ListViewItem x:Name="Delete_Btn" PreviewMouseLeftButtonUp="Btn_Delete_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Delete" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Delete"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem PreviewMouseLeftButtonUp="btn_Import_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="FileImport" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Import"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem 
        x:Name="Export_Btn"                        PreviewMouseLeftButtonUp="btn_Export_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ExportVariant" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Export"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem PreviewMouseLeftButtonUp="github_page_click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="GithubBox" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Project Github Page"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <Separator></Separator>
                    <ListViewItem PreviewMouseLeftButtonUp="Exit_Btn_Click" Height="60">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center" Margin="20 10" Text="Exit"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="Data" HorizontalAlignment="Center" Margin="65,80,5,5" Width="970">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" x:Name="DataGridMain" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" MaxColumnWidth="270">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock>Select</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <CheckBox Unchecked="UnCheckedExport" Checked="IsCheckedExport"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="EntryType" Binding="{Binding entrytype}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding year}"/>
                    <DataGridTextColumn Header="Volume" Binding="{Binding volume}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <Grid x:Name="EditGrid_Article" Grid.Row="1" Visibility="Collapsed" >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border  BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="ArticleDetails" Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                                <TextBlock  MinWidth="30" MaxWidth="600" TextWrapping="Wrap"  FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox  MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Journal: " VerticalAlignment="Center" />
                                <TextBox  MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding journal}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Volume: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput"  MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding volume, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Number: " VerticalAlignment="Center" />
                                <TextBox  TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding number, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Pages: " VerticalAlignment="Center" />
                                <TextBox MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding pages, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Doi: " VerticalAlignment="Center" />
                                <TextBox MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding doi, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="note: " VerticalAlignment="Center" />
                                <TextBox MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Key: " VerticalAlignment="Center" />
                                <TextBox MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>




                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="3,15,5,3" Click="SaveButton_Click"></Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="EditGrid_Book"  Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="BookDetails" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                                <TextBlock MinWidth="60" MaxWidth="600" TextWrapping="Wrap"  FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Volume: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding volume, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Publisher: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding publisher, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Series: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding series, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Address: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding address, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Edition: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding edition, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="URL: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding url, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="BibtexKey: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Note: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="3,15,5,3" Click="SaveButtonB_Click"></Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="EditGrid_Booklet"  Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="BookletDetails" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                                <TextBlock MinWidth="60" MaxWidth="600" TextWrapping="Wrap"  FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Howpublished: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding howpublished, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Address: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding address, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Note: " VerticalAlignment="Center" />
                            <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="BibtexKey: " VerticalAlignment="Center" />
                            <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="3,15,5,3" Click="SaveButtonBlt_Click"></Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="EditGrid_Con"  Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="ConDetails" Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Book Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding booktitle, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Editor: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding editor, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Series: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding series, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding pages, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Address: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding address, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Organization: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding organization, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Publisher: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding publisher, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Note: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="BibtexKey: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            



                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="3,15,5,3" Click="SaveButtonCon_Click"></Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="EditGrid_InBook"  Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="InBookDetails" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Publisher: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding publisher, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Chapter: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding chapter, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Volume: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding volume, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Series: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding series, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Address: " VerticalAlignment="Center" />
                            <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding address, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                           </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Edition: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding edition, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Type: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding type, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Note: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="BibtexKey: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="5,15,5,5" Click="SaveButtonInBook_Click"></Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="EditGrid_InCol"  Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="InColDetails" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                                <TextBlock MinWidth="60" MaxWidth="600" TextWrapping="Wrap"  FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Book Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding booktitle, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Publisher: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding publisher, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Chapter: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding chapter, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Editor: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding editor, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Volume: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput"  MinWidth="30" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding volume, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Series: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding series, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding pages, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Edition: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding edition, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Type: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding type, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Note: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="BibtexKey: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="3,15,5,3" Click="SaveButtonInCon_Click"></Button>
                </StackPanel>

            </Grid>

            <Grid x:Name="EditGrid_Manuel"  Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" Background="GhostWhite" Padding="10" >
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" x:Name="ManuelDetails" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="EntryType: " VerticalAlignment="Center" />
                                <TextBlock MinWidth="60" MaxWidth="600" TextWrapping="Wrap"  FontSize="16" Foreground="MidnightBlue" Text="{Binding entrytype}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Author: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding author}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" FontSize="14" Text="Title: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding title, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                        </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Year: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding year, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Month: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding month, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Organization: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding organization, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Address: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding address, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Edition: " VerticalAlignment="Center" />
                                <TextBox TextCompositionManager.PreviewTextInput="shomaretextBox_PreviewTextInput" MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding edition, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="Note: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding note, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontSize="14" Text="BibtexKey: " VerticalAlignment="Center" />
                                <TextBox MinWidth="60" MaxWidth="600" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" AcceptsReturn="True" FontSize="16" Foreground="MidnightBlue" Text="{Binding bibtexkey, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
                            </StackPanel>




                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <StackPanel Grid.Column="1">
                    <Button Content="Save" Margin="3,15,5,3" Click="SaveButtonManual_Click"></Button>
                </StackPanel>

            </Grid>





        </Grid>

    </Grid>
</Window>