BiBuddy.UI/AddPanel/BookletView.xaml

<Window x:Class="BiBuddy.UI.AddPanel.BookletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiBuddy.UI.AddPanel"
        mc:Ignorable="d"
        Height="540" Width="550" ResizeMode="NoResize" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{Binding booklet}">

    <Grid Height="600">
        <Grid>
            <Border CornerRadius="10" Margin="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f083da" Offset="1.1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="20">
                <TextBlock Text="Add Booklet View"
                           FontWeight="DemiBold"
                           FontFamily="Helvatica"
                           FontStyle="Italic" 
                           FontSize="22"
                           Foreground="White" HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="65,65,65,0" Height="433">
                <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                    <Label Foreground="White" Content="*Author = " Margin="10,10"></Label>
                    <TextBox x:Name="author_Txt" Text="{Binding author, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="280" Margin="17,10" BorderThickness="2" Foreground="White" BorderBrush="Beige"></TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="12,0">
                    <Label Foreground="White" Content="*Title = " Margin="11"></Label>
                    <TextBox x:Name="title_Txt" Text="{Binding title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="280" Margin="17,10" BorderThickness="2"  Foreground="White" BorderBrush="Beige"></TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Howpublished =" Margin="-3,10,9,10" Padding="3,4,4,4" UseLayoutRounding="False"/>
                    <TextBox x:Name="howpublished_Txt" Foreground="White" BorderBrush="Beige" Text="{Binding howpublished}" Width="280" Margin="0,10" BorderThickness="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                    <Label Foreground="White" Content="Year = " Margin="19,10"></Label>
                    <TextBox x:Name="year_Txt" Text="{Binding year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="280" Margin="17,10" BorderThickness="2" Foreground="White" BorderBrush="Beige"></TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </StackPanel>
                <StackPanel Orientation="Horizontal" CanVerticallyScroll="True">
                    <Label Foreground="White" Content="Month = " Margin="10,10"></Label>
                    <TextBox x:Name="month_Txt" Text="{Binding month, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="280" Margin="21,10" BorderThickness="2" Foreground="White" BorderBrush="Beige"></TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Address = " Padding="23,15" Width="99"></Label>
                    <TextBox x:Name="address_Txt" BorderBrush="Beige" Text="{Binding address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="280" Margin="2,10" BorderThickness="2" Foreground="White"></TextBox>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Note = " Margin="16,10"></Label>
                    <TextBox x:Name="note_Txt" Text="{Binding note}" Width="280" Margin="20,10" BorderThickness="2" Foreground="White" BorderBrush="Beige"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Key = " Margin="16,10"></Label>
                    <TextBox x:Name="bibtexKey_Txt" Text="{Binding bibtexkey}" Width="280" Margin="27,10" BorderThickness="2" Foreground="White" BorderBrush="Beige"></TextBox>
                </StackPanel>
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Height="20" >(*) required fields</TextBlock>
                    <Button
                            Height="30"
                            Width="100"
                            Background="#EB1B37"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="20"
                            Content="Cancel"  
                            BorderThickness="2"
                            Click="Cancel_Button_Click"
                            Margin="15,0,0,0"
                            ></Button>
                    <Button
                            Height="30"
                            Width="100"
                            Margin="15,0,0,0"
                            Background="#ff64ccf1"
                            Foreground="White"
                            FontFamily="Arial"
                            FontSize="20"
                            Content="Save"  
                            BorderThickness="2"
                            Click="Add_Button_Click" 
                            ></Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
